绘图：
	canvas 画布  用js画
		双标签：
		<canvas></canvas>

		宽度高度一定要写到属性里 
		<canvas width="600" height="600"></canvas>

	js
		//创建一个画笔
		var gd=oC.getContext('2d');

		//画笔颜色
		gd.strokeStyle="red";

		//填充颜色
		gd.fillStyle='red';

		//线宽
		gd.lineWidth=20;
		
		//移动画笔 x y 坐标
		gd.moveTo(120,120);
		
		//描述路径
		gd.lineTo(250,250);
		
		//开启路径
		gd.beginPath();

		//闭合路径
		gd.closePath();

		//画（动作）
		gd.stroke();描边

		//画 (动作)
		gd.fill(); 填充

路径书写基本流程：
	gd.beginPath();
	gd.moveTo();
	....
	gd.closePath();

-----------------------------------------------------------

图形：
	//矩形x y w h

	描边矩形：
	gd.strokeRect(100,100,200,100);
	gd.strokeRect(x,y,w,h);
	x X轴坐标
	y Y轴坐标
	w 矩形宽度
	h 矩形高度

	填充矩形：
	gd.fillRect(100,100,10,100);

======================================================
canvas运动： 性能极高

	canvas 上运动 定时器时间 要快些  
		16  67次
 
		30  33次

清画布：
	gd.clearRect(0,0,oC.width,oC.height);

-------------------------------------------------------
性能高：动画效果，小游戏
-------------------------------------------------------
随机

===========================================================
圆弧： 圆
	gd.arc(100,120,50,d2a(0),d2a(90),false);

	100 圆的中心点X轴坐标
	120 圆的中心点Y轴坐标
	50  圆的半径
	d2a(0) 起始弧度
	d2a(90) 结束弧度
	false 是否逆时针

字体设置：
	gd.font="30px 宋体"; 字体大小和字体类型

    gd.strokeText(文本,x,y);
	gd.fillText(文本,x,y);

	文本水平排列
    gd.textAlign=center \ left \ right
    gd.textBaseline=top \ middle \ bottm

    测量文字宽度：
        gd.measureText(str).width 返回一个number 
------------------------------------------------------------
canvas加事件
	
	复习面向对象 
			属性
			方法
-----------------------------------------------------------
个人站  github  抱着电脑 过来 给我 我帮你弄完！ 

-----------------------------------------------------------
28号 晚上12点之前 必须给我你的网站地址！

	1.唱歌

==========================================================

github  抱着电脑 过来 给我 我帮你弄完！ 















