svn
	每天早上 update一下 更新

	1. 安装 是否成功 鼠标右键 
	2. 新建文件夹 在文件夹内部鼠标右键 checkout 知道仓库地址
				（找人要仓库地址）账号 密码 
	3. 编辑代码
	4. 上传代码  鼠标右键 svn commit
			编写 修改日志

	5. 访问测试地址 和 后台要

	6. 每天 早上 9点开机 进入到项目目录下 鼠标右键 update
	7. 每天 晚上 6点关机之前 再去commit 提交 
	8. 保证 在你改这个页面的时候 没有其他程序员在改这个页面！

移动端拖拽
	获取手指id
		ev.targetTouches[0].identifier;

---------------------------------------------------------------
锁定方向拖拽：
	控制不同的功能
		上下拖拽
		左右拖拽

--------------------------------------------------------------
勾股定理
三角函数

弧度：
	圆  360 半圆 180 
	π 3.1415... 圆周率  3.1415弧

	π*r = 圆周长/2  2π = 6.28

	角度
		半圆 1PI 3.14弧=180deg

		角度转弧度：
			3.14/180 （弧） = 1度

	弧度

		弧度转角度：
			180/3.14 （度）  = 1弧

		3.14弧=180度

		1弧 = 180/3.14度

		1 英镑= 8.5RMB
	
-------------------------------------------------------------
	坐标 换算任何位置和角度关系

1. 单点旋转 div

===========================================================
移动端js库：
	jqueryMobile.js UI库 太大了 

	zepto.js移动端的jquery   jquery类似

-----------------------------------------------------------
	jqueryMobile
		下载：http://jquerymobile.com/

		它依赖于jquery

		属性调用： 

			1. data-role="button"
			2. data-role="header"
			3. data-role="footer"
			4. data-position="fixed"
			5. data-icon="refresh"
			6. data-role="listview"

			1. data-role="page"
			2. data-icon="back"
			3. data-rel="back" 执行返回功能
			4. data-theme="a/b/c" 网页主题

			页面切换模式：
				data-transition="slide"
				data-transition="flow"
				data-transition="flip"

-----------------------------------------------------
single page application 单页面应用

将你的项目 显示为一个页面 ，不跳转页面的情况下 切换内容显示

-----------------------------------------------------
跳转页面用锚点

===================================================
swiper 插件：
	官网：http://www.swiper.com.cn/

	下载：http://www.swiper.com.cn/download/index.html

	使用：
		API:http://www.swiper.com.cn/api/index.html


	1. swiper 专门做轮播图的
		1. 布局定死
		2. 官网：http://www.swiper.com.cn/
		3. 3. 写一些自己样式
		4.     .swiper-container{ width:300px;}
		5. 4. 调用
		6.     new Swiper('.swiper-container');

	2.     new Swiper('.swiper-container',{
	3.             spaceBetween: 10  //每个slider之间间距
	4.         });


左右按钮:
    布局：
    <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
    js：
    new Swiper('.swiper-container',{
            spaceBetween: 10,
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev'
        });
小圆点：
    布局：
        <div class="swiper-pagination"></div>
    js:
    pagination: '.swiper-pagination',  //生成小圆点
    paginationClickable: true //允许点击
无缝：
    loop: true
自动播放：
    autoplay:1000,
    autoplayDisableOnInteraction:false

支持滚轮事件：
      mousewheelControl: true,
支持键盘事件：
      keyboardControl: true
运动形式：
 effect: 'fade' 渐变

 effect: 'cube', 立方体

滚动方向：
     direction: 'vertical'


----------------------------------------------------
小任务：
	移动端多手势操作 综合

	swiper插件 轮播图

	个人站！ 28号交




















	







