左右固定中间自适应：
	1. rem  
	2. 绝对定位  左右定位   margin
	3. table     左右设置宽 中间自适应
	4. box-flex
	5. 浮动  左右浮动 
---------------------------------------------
640 /2 = 320 
750 /2 = 375

--------------------------------------------
ps
	按下ctrl键 选中图层之后

	ctrl+e 合并图层

!important 

标签 class  id    行间  !important 
 
1    10     100   无敌  专治无敌

能用样式居中一个不固定宽度的块：
	table 
	display:inline-block; text-align:center;


弹性盒子居中方式：
	-webkit-box-pack:center;  水平居中
	-webkit-box-align:center; 垂直居中

控制块的排列顺序
	父级加：-webkit-box-direction:reverse;

垂直平分弹性盒子：
	父级加：-webkit-box-orient:vertical;


-webkit-box-flex:1; 可以写任意值

-------------------------------------------
文本基线：四线格 第三条线

	vertical-align:top; 改变参照线位置
	display:block; 
-------------------------------------------
个人站
-------------------------------------------
媒体查询，响应式布局

	@media screen and (max-width:960px){
		...
	}
	
	...

	@media screen and (max-width:640px){
		div{ background:blue;}	
	}

	响应式布局：
		一个项目兼容多个终端
		终端 手机 平板 电脑

		一套代码 可以 做多套平台设备下的项目

节省，降低开发成本：一个一套流程

	pc     一套开发流程

	移动端 app 网页开发 
		   app 平台限制

		   俩波人去开发
		   		俩个工程师

响应式布局 分项目 相对简单 
	个人站添加响应式布局 


@media screen and (max-width:960px)

/* 超小屏幕（手机，小于 768px） */
/* 没有任何媒体查询相关的代码，因为这在 Bootstrap 中是默认的（还记得 Bootstrap 是移动设备优先的吗？） */

/* 小屏幕（平板，大于等于 768px） */
@media (min-width: @screen-sm-min) { ... }

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: @screen-md-min) { ... }

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: @screen-lg-min) { ... }

---------------------------------------------
练习：
	移动页面 补完
	聚划算   做完
	媒体查询  模拟页面 pc pad phone

	个人站  28号交









